# WPF-EF

./: .gitignore  EF.sln  azure-pipelines.yml
Contexto/: ApplicationDbContext.cs  ContextFamilia.cs
EF-Backup/: EF-Basico.rar  ___Notas.txt
FirstDataGrid/: Actividad.cs  App.xaml  App.xaml.cs  ContenidoDinamico.xaml  ContenidoDinamico.xaml.cs  Deporte.cs  FamiliaContext.cs  FirstDataGrid.csproj  Persona.cs  appsettings.json
_NoSonParteDelDirectorio/: EFCore_DbLibrary, ListoSgtePaso.rar  EFCore_DbLibrary, ListoSgtePaso.rar.txt
_NoSonParteDelDirectorio/bddFamiliaBackup/: FamiliaMia.bak.txt
